{
    "name": "gs-topaz",
    "displayName": "Gemstone Topaz Script",
    "description": "Languagle support for topaz scripts",
    "version": "0.0.1",
    "publisher": "marcfreiheit",
    "engines": {
        "vscode": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marcfreiheit/gs-topaz"
     },
     "bugs": {
        "url": "https://github.com/marcfreiheit/gs-topaz/issues"
    },
    "license": "MIT",
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "topaz",
            "aliases": ["Topaz", "topaz"],
            "extensions": [".tpz"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "topaz",
            "scopeName": "source.topaz",
            "path": "./syntaxes/topaz.tmLanguage.json",
            "embeddedLanguages": {
                "source.smalltalk": "smalltalk",
                "source.shell": "shellscript"
            }
        }]
    }
}